{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Polly": "Debug"
    }
  },
  "ReqresApi": {
    "BaseUrl": "https://reqres.in/api/",
    "CacheDurationSeconds": 30
  }
}